nav {

        background-image: url("images/O'Henry's-Hero.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: none;
        height: 400px;
        color: white;

    div > a {
        color: white;
    }
        
    .navpic {
        float: right;

        #firstText {
            text-align: center;
            margin-top: 20px;
        }

        .secondText {
            text-align: center;
            font-size: 1.5em;
            margin-top: 20px;
        }

        #triangle {
            display: block;
            margin: auto;
            height: 10px;
            margin-top: 70px;
        }
        #logo {
            display: block;
            margin: auto; 
        }
        
        .nav-item {
            margin: 20px;
            
        }
        #links {
                list-style: none;
                float: left;
            }
            #links li {
                display: inline;
            }
        .cart {
            float: right;
        }
        
    }   

}

.secondSection {
    color: saddlebrown;
    background-color: lightgray;
    background-size: cover;
    width: 100%;

    #divider {
        height: 20px;
    }

    #package {
        height: 250px;
        position: absolute; 
        top: 450px; 
        left: 700px; 
        z-index: 1;
    }

    #mug {
        height: 200px;
        position: absolute; 
        top: 515px; 
        left: 680px; 
        z-index: 3;
    }

    #header {
        float: left;
    }

    #circle {
      width: 15px;
      height: 15px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: saddlebrown;
    }

    .clearCircle {
      width: 15px;
      height: 15px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: red;
    }

    .circleList li {
        list-style: none;
        display: inline;
    }
   
   #add {
       background-color: saddlebrown;
       color: white;
   }

    #view {
        background-color: black;
        color: white;
    }   

    #boxes {
        width: 575px;
        height: 300px;
    }

    #outside {
        width: 575px;
        height: 300px;
    }
    .imageWrap {
        position: relative;
    }

    #retail {
        position: absolute;
        left: 25%;
    }

    #locations {
        position: absolute;
        left: 75%;
    }
}

.thirdSection {
    color: saddlebrown;
   

    .whiteTriangle {
        height: 300px;
        width: 300px;
        margin-left: 300px;
        margin-right: 300px;
    }

    #learn {
        margin-left: 400px;
        margin-right: 400px;
        background-color: black;
        color: white;
    }

    #year {
        text-align: center;
    }
}

.fourthSection {

    .bottomPics {
        height: 300px;
        width: 230px;
    }
}

.lastLogo {
        height: 200px;
        width: 200px;
    }

.firstList {
    margin-left: 300px;
    list-style-type: none;
}

.secondList {
    margin-left: 500px;
    list-style-type: none;
}

.bottomBTN {
    margin-left: 900px;
    background-color:saddlebrown;
    color: white;
}
